#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="026149bc01e531a627513ff37ace3fc634f73bbafd3ddf2bae70faae1c7af1354b"

# .env.ci
BASE_URL=https://opensource-demo.orangehrmlive.com/web/index.php
ADMIN_USERNAME="encrypted:BBauyhtThxTFtvMAZPvC3rQF5dufBvAmntT8O/ZMkGYu9xJO2tQysJ6akQQgza7ISqDfeh9xxbdybmBjdwkglKdilNMr5jm6R0dbuA5mrktSra5RinhUuEtrWkg5CZ99xmxFIxnu"
ADMIN_PASSWORD="encrypted:BNIDfcjxlQ9J3vJKqJqMg39zS9rumy7bAe4E4hh+Gzg+0nlv2JKtTeDK9w1WObbDLvz9ZGbgoYz/wLNFCeHVNmxicLns2qY0UnCyui+/WDc7h5jpFUmFcemaSOlQHgATGiqo4xSV1gkE"
